
int Lm_p=13;
int Lm_n=12;
int Rm_p=3;
int Rm_n=2;

void setup()
{
  pinMode(Lm_p,OUTPUT);
  pinMode(Lm_n,OUTPUT);
  pinMode(Rm_p,OUTPUT);
  pinMode(Rm_n,OUTPUT);

pinMode(A0, INPUT);
pinMode(A1, INPUT);
pinMode(A2, INPUT);


}
  

void loop()

{
  int right=analogRead(A0);
  int centre=analogRead(A1);
  int left=analogRead(A2);
  

  if(left<0 && right<0)
  {
     digitalWrite(Lm_p,HIGH);
     digitalWrite(Lm_n,LOW);
     digitalWrite(Rm_p,HIGH);
     digitalWrite(Rm_n,LOW);
     
  }
  if(left>0 && right<0)
  {
     digitalWrite(Lm_p,HIGH);
     digitalWrite(Lm_n,LOW);
     digitalWrite(Rm_p,LOW);
     digitalWrite(Rm_n,LOW);
  }
  
if(left<0 && right>0)
{
     digitalWrite(Lm_p,LOW);
     digitalWrite(Lm_n,LOW);
     digitalWrite(Rm_p,HIGH);
     digitalWrite(Rm_n,LOW);    
}

}
