
int Lm_p=13;
int Lm_n=12;
int Rm_p=3;
int Rm_n=2;

void setup()
{
  pinMode(Lm_p,OUTPUT);
  pinMode(Lm_n,OUTPUT);
  pinMode(Rm_p,OUTPUT);
  pinMode(Rm_n,OUTPUT);

pinMode(11, INPUT);
pinMode(9, INPUT);
pinMode(6, INPUT);


}
  

void loop()

{
  int right=digitalRead(11);
  int centre=digitalRead(9);
  int left=digitalRead(6);
  

  if(left==0 && right==0)
  {
     digitalWrite(Lm_p,HIGH);
     digitalWrite(Lm_n,LOW);
     digitalWrite(Rm_p,HIGH);
     digitalWrite(Rm_n,LOW);
     
     
  }
  if(left==0 && right!=0)
  {
     digitalWrite(Lm_p,HIGH);
     digitalWrite(Lm_n,LOW);
     digitalWrite(Rm_p,LOW);
     digitalWrite(Rm_n,LOW);
     
  }
  
if(left!=0 && right!=0)
{
     digitalWrite(Lm_p,LOW);
     digitalWrite(Lm_n,LOW);
     digitalWrite(Rm_p,HIGH);
     digitalWrite(Rm_n,LOW);    
     
}

}
